<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator :: Two Input</title>

    <style>
        body {
            align-items: center;
            background-color: #000;

            justify-content: center;
            height: 100vh;
        }

        .flex_check {
            display: flex;
            justify-content: center;
            justify-items: center;

            /* width: 320px; */
        }

        .firstFlex {
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
        }

        .secondFlex {
            display: none;
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
            margin-left: 20px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 100px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            font-size: 18px;
            font-weight: bold;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            font-weight: normal;
            font-size: 14px;
            font-weight: bold;
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 30px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            text-align: center;
            width: 45%;
            transform: translate(60%);

        }

        .submit:active {
            background-color: #06b;
        }

        .output {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .lebleOutput {
            text-transform: uppercase;
        }

        .yellowOutput {
            margin-top: 10px;
            text-transform: uppercase;
            /* letter-spacing: 10px; */
            font-size: 25px;
            color: #ff8d0b;
            font-family: 'Cascadia Code', 'Lucida Console';
        }

        .blueOutput {
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
            color: #08d;
            font-family: 'Cascadia Code', 'Lucida Console';
        }

        .mgt-20 {
            margin-top: 20px;
        }

        .alogInput {
            height: 20px;
            margin-top: 10px;
            margin-left: 200px;
            border-radius: 5px;
        }

        @media only screen and (max-width:375px) {
            .flex_check {
                display: block;
            }

            .secondFlex {
                justify-content: center;
                height: 170px;
                padding: 20px;

                width: 320px;
                margin-left: 0px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Take two dates input from user and calculte difference between them -->

    <h1 align="center " class="title">Calculator :: Two Input Only</h1>
    <hr>
    <!-- Navigation Bar Here         -->
    <hr>
    <div class="flex_check">
        <div class="firstFlex">
            <div class="primary" style="display: flex;">
                <h3 class="subtitle">Oprations: </h3>
                <select name="algoInput" id="alogInput" class="alogInput">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">x</option>
                    <option value="/">/</option>
                </select>
            </div>
            <div>
                <form action="javascript:void(0)" onsubmit="mainFunction()" autocomplete="off">
                    <div class="input-container">
                        <input type="number" class="input" id="inputDate_1" placeholder=" " required>
                        <div class="cut"></div>
                        <label for="inputDate_1" class="placeholder">First Number</label>
                    </div>
                    <div class="input-container mgt-20">
                        <input type="number" class="input" id="inputDate_2" placeholder=" " required>
                        <div class="cut"></div>
                        <label for="inputDate_2" class="placeholder">Second Number</label>
                    </div>
                    <input class="submit" type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="secondFlex" id="secondFlex">
            <div class="output">
                <b>
                    <span class="lebleOutput" id="visib_1">Calculation...</span>
                    <p id="displayItem1" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                </b>
            </div>
        </div>

    </div>


    <script>
        function mainFunction() {
            firstNumber = parseInt(document.getElementById("inputDate_1").value);
            secondNumber = parseInt(document.getElementById("inputDate_2").value);
            checkItem = document.getElementById("alogInput").value;
            if (checkItem == '+') {
                document.getElementById("displayItem1").innerHTML = `<span class ="blueOutput"> Sum : </span><span class = "yellowOutput">${firstNumber + secondNumber}</span>`;
            } else if (checkItem == '-') {
                document.getElementById("displayItem1").innerHTML = `<span class ="blueOutput"> Sub : </span><span class = "yellowOutput">${firstNumber - secondNumber}</span>`;
            } else if (checkItem == '*') {
                document.getElementById("displayItem1").innerHTML = `<span class ="blueOutput"> Multi : </span><span class = "yellowOutput">${firstNumber * secondNumber}</span>`;
            } else if (checkItem == '/') {
                document.getElementById("displayItem1").innerHTML = `<span class ="blueOutput"> Div : </span><span class = "yellowOutput">${firstNumber / secondNumber}</span>`;
            }
            document.getElementById("secondFlex").style.display = "block";
        }
    </script>
</body>

</html>